-- MySQL dump 10.13  Distrib 8.0.42, for Linux (x86_64)
--
-- Host: localhost    Database: minhacotacao
-- ------------------------------------------------------
-- Server version	8.0.42-0ubuntu0.24.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `additional_items`
--

DROP TABLE IF EXISTS `additional_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `additional_items` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `is_cliche_price` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `empresa_id` bigint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `aditional_items_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `aditional_items_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `additional_items`
--

LOCK TABLES `additional_items` WRITE;
/*!40000 ALTER TABLE `additional_items` DISABLE KEYS */;
INSERT INTO `additional_items` VALUES (1,'Bordado lateral ou traseiro (telefone, endereço, 1 bandeira ou frases)',0.80,0,NULL,NULL,1),(2,'Bordado lateral ou traseiro (Logotipo)',1.16,0,NULL,NULL,1),(3,'Bordado frontal sem EVA (até 7000 pontos)',1.52,0,NULL,NULL,1),(4,'Bordado frontal com EVA (até 7000 pontos)',2.13,0,NULL,NULL,1),(5,'Aplique de patch bordado com silk relevo / DTF (Frontal)',3.28,0,NULL,NULL,1),(6,'Aplique de patch queimado a laser (Frontal e lateral)',2.54,0,NULL,NULL,1),(7,'Aplique de patch bordado com silk relevo / DTF (Lateral)',2.54,0,NULL,NULL,1),(8,'Aplique de patch bordado (Lateral)',2.54,0,NULL,NULL,1),(9,'Costura na aba (cada)',0.09,0,NULL,NULL,1),(10,'Ilhos bordado (Unidade)',0.12,0,NULL,'2025-03-14 13:46:12',1),(11,'Ilhos oval',0.36,0,NULL,'2025-03-14 13:45:57',1),(12,'Fivela personalizada (Cliché)',780.00,1,NULL,NULL,1),(13,'Fivela personalizada (mínimo 1000 un)',0.30,0,NULL,NULL,1),(14,'Espelho de micro',0.70,0,NULL,NULL,1),(15,'Espelho de micro personalizado',1.50,0,NULL,NULL,1),(16,'Aba com Puído (Rasgado)',1.45,0,NULL,NULL,1),(17,'Aba sanduíche',0.29,0,NULL,NULL,1),(18,'Laterais e traseiro furado no laser',3.63,0,NULL,NULL,1),(19,'Silk relevo frontal abaixo de 100 un',2.00,0,NULL,NULL,1),(20,'Silk relevo frontal acima de 100 un',1.70,0,NULL,NULL,1),(21,'Silk relevo frontal acima de 5 cores e abaixo de 100 un',3.00,0,NULL,NULL,1),(22,'Silk relevo frontal acima de 5 cores e acima de 100 un',2.50,0,NULL,NULL,1),(23,'Silk relevo lateral / traseiro no tecido abaixo de 100 un',1.40,0,NULL,NULL,1),(24,'Silk relevo lateral / traseiro no tecido acima de 100 un',1.20,0,NULL,NULL,1),(25,'Silk relevo na tela abaixo de 100 un',1.70,0,NULL,NULL,1),(26,'Silk relevo na tela acima de 100 un',1.50,0,NULL,NULL,1),(27,'Silk relevo frontal + 1 lateral ou traseiro em tecido abaixo de 100 un',3.00,0,NULL,NULL,1),(28,'Silk relevo frontal + 1 lateral ou traseiro em tecido acima de 100 un',2.60,0,NULL,NULL,1),(29,'Silk relevo na DUAS LATERAIS de tela abaixo de 100 un',2.70,0,NULL,NULL,1),(30,'Silk relevo na DUAS LATERAIS de tela acima de 100 un',2.30,0,NULL,NULL,1),(31,'Silk relevo frontal + 2 laterais ou traseiras abaixo de 100 un',3.20,0,NULL,NULL,1),(32,'Silk relevo frontal + 2 laterais ou traseiras acima de 100 un',2.80,0,NULL,NULL,1),(33,'Silk relevo frontal + 1 lateral ou traseiro na tela',3.20,0,NULL,NULL,1),(34,'Silk relevo frontal + 2 laterais ou traseiro na tela',3.80,0,NULL,NULL,1),(35,'Silk comum (boné todo)',0.85,0,NULL,NULL,1),(36,'Fecho de arreata com passante',0.73,0,NULL,'2025-03-14 13:49:43',1),(37,'Impressão DTF lateral / traseiro',0.90,0,NULL,NULL,1),(38,'Impressão DTF frontal',1.30,0,NULL,NULL,1),(39,'Viés personalizado acima de 200 un',0.85,0,NULL,'2025-03-14 13:42:34',1),(40,'Fecho de Arreata + fivela lisa',0.80,0,NULL,'2025-03-14 13:49:49',1),(41,'Fecho de Velcro',0.40,0,NULL,NULL,1),(42,'Arreata + esconderijo na carneira',1.00,0,NULL,'2025-03-14 13:49:14',1),(43,'Carneira P5 na cor do boné (abaixo de 300 un)',1.50,0,NULL,'2025-03-14 13:48:11',1),(44,'Carneira P5 na cor do boné (acima de 300 un)',0.80,0,NULL,'2025-03-14 13:48:22',1),(45,'Tela Brannil',0.90,0,NULL,NULL,1),(46,'Saia para chapéu / boné (brim pesado)',2.50,0,NULL,'2025-04-04 19:42:36',1),(47,'Saia para chapéu / boné (brim leve)',2.10,0,NULL,'2025-04-04 19:48:53',1),(48,'Saia para chapéu / boné (microfibra)',1.90,0,NULL,NULL,1),(49,'Forro de brim para chapéu',1.20,0,NULL,'2025-04-04 19:41:38',1),(50,'Forro de micro para chapéu',0.53,0,NULL,NULL,1),(51,'Aba com Puído (Rasgado)',1.45,0,'2025-06-16 13:41:40','2025-06-16 13:41:40',2),(52,'Aba sanduíche',0.29,0,'2025-06-16 13:41:57','2025-06-16 13:41:57',2),(53,'Aplique de patch bordado (Lateral)',2.54,0,'2025-06-16 13:42:07','2025-06-16 13:42:07',2),(54,'Aplique de patch bordado com silk relevo / DTF (Frontal)',3.28,0,'2025-06-16 13:42:19','2025-06-16 13:42:19',2),(55,'Aplique de patch bordado com silk relevo / DTF (Lateral)',2.54,0,'2025-06-16 13:42:44','2025-06-16 13:42:44',2),(56,'Aplique de patch queimado a laser (Frontal e lateral)',2.54,0,'2025-06-16 13:42:53','2025-06-16 13:42:53',2),(57,'Arreata + esconderijo na carneira',1.00,0,'2025-06-16 13:43:08','2025-06-16 13:43:08',2),(58,'Bordado frontal com EVA (até 7000 pontos)',2.13,0,'2025-06-16 13:43:21','2025-06-16 13:43:21',2),(59,'Bordado frontal sem EVA (até 7000 pontos)',1.52,0,'2025-06-16 13:43:34','2025-06-16 13:43:34',2),(60,'Bordado lateral ou traseiro (Logotipo)',1.16,0,'2025-06-16 13:43:49','2025-06-16 13:43:49',2),(61,'Bordado lateral ou traseiro (telefone, endereço, 1 bandeira ou frases)',0.80,0,'2025-06-16 13:44:07','2025-06-16 13:44:07',2),(62,'Carneira P5 na cor do boné (abaixo de 300 un)',1.50,0,'2025-06-16 13:44:16','2025-06-16 13:44:16',2),(63,'Carneira P5 na cor do boné (acima de 300 un)',0.80,0,'2025-06-16 13:44:53','2025-06-16 13:44:53',2),(64,'Costura na aba (cada)',0.09,0,'2025-06-16 13:45:17','2025-06-16 13:45:17',2),(65,'Espelho de micro',0.70,0,'2025-06-16 13:45:26','2025-06-16 13:45:26',2),(66,'Espelho de micro personalizado',1.50,0,'2025-06-16 13:45:35','2025-06-16 13:45:35',2),(67,'Fecho de Arreata + fivela lisa',0.80,0,'2025-06-16 13:45:51','2025-06-16 13:45:51',2),(68,'Fecho de arreata com passante',0.73,0,'2025-06-16 13:46:00','2025-06-16 13:46:00',2),(69,'Fecho de Velcro',0.40,0,'2025-06-16 13:46:08','2025-06-16 13:46:08',2),(70,'Fivela personalizada (Cliché)',780.00,1,'2025-06-16 13:46:19','2025-06-16 13:46:19',2),(71,'Fivela personalizada (mínimo 1000 un)',0.30,0,'2025-06-16 13:46:29','2025-06-16 13:46:29',2),(72,'Forro de brim para chapéu',1.20,0,'2025-06-16 13:46:37','2025-06-16 13:46:37',2),(73,'Forro de micro para chapéu',0.53,0,'2025-06-16 13:46:48','2025-06-16 13:46:48',2),(74,'Ilhos bordado (Unidade)',0.12,0,'2025-06-16 13:46:58','2025-06-16 13:46:58',2),(75,'Ilhos oval',0.36,0,'2025-06-16 13:47:06','2025-06-16 13:47:06',2),(76,'Impressão DTF frontal',1.30,0,'2025-06-16 13:47:17','2025-06-16 13:47:17',2),(77,'Impressão DTF lateral / traseiro',0.90,0,'2025-06-16 13:47:25','2025-06-16 13:47:25',2),(78,'Laterais e traseiro furado no laser',3.63,0,'2025-06-16 13:47:37','2025-06-16 13:47:37',2),(79,'Saia para chapéu / boné (brim leve)',2.10,0,'2025-06-16 13:47:44','2025-06-16 13:47:44',2),(80,'Saia para chapéu / boné (brim pesado)',2.50,0,'2025-06-16 13:47:52','2025-06-16 13:47:52',2),(81,'Saia para chapéu / boné (microfibra)',1.90,0,'2025-06-16 13:48:00','2025-06-16 13:48:00',2),(82,'Silk comum (boné todo)',0.85,0,'2025-06-16 13:48:09','2025-06-16 13:48:09',2),(83,'Silk relevo frontal + 1 lateral ou traseiro em tecido abaixo de 100 un',3.00,0,'2025-06-16 13:48:25','2025-06-16 13:48:25',2),(84,'Silk relevo frontal + 1 lateral ou traseiro em tecido acima de 100 un',2.60,0,'2025-06-16 13:48:32','2025-06-16 13:48:32',2),(85,'Silk relevo frontal + 1 lateral ou traseiro na tela',3.20,0,'2025-06-16 13:48:40','2025-06-16 13:48:40',2),(86,'Silk relevo frontal + 2 laterais ou traseiras abaixo de 100 un',32.00,0,'2025-06-16 13:48:50','2025-06-16 13:48:50',2),(87,'Silk relevo frontal + 2 laterais ou traseiras acima de 100 un',2.80,0,'2025-06-16 13:48:59','2025-06-16 13:48:59',2),(88,'Silk relevo frontal + 2 laterais ou traseiro na tela',3.80,0,'2025-06-16 13:49:07','2025-06-16 13:49:07',2),(89,'Silk relevo frontal abaixo de 100 un',2.00,0,'2025-06-16 13:49:14','2025-06-16 13:49:14',2),(90,'Silk relevo frontal acima de 100 un',1.70,0,'2025-06-16 13:49:36','2025-06-16 13:49:36',2),(91,'Silk relevo frontal acima de 5 cores e abaixo de 100 un',3.00,0,'2025-06-16 13:49:43','2025-06-16 13:49:43',2),(92,'Silk relevo frontal acima de 5 cores e acima de 100 un',2.50,0,'2025-06-16 13:49:55','2025-06-16 13:49:55',2),(93,'Silk relevo lateral / traseiro no tecido abaixo de 100 un',1.40,0,'2025-06-16 13:50:04','2025-06-16 13:50:04',2),(94,'Silk relevo lateral / traseiro no tecido acima de 100 un',1.20,0,'2025-06-16 13:50:12','2025-06-16 13:50:12',2),(95,'Silk relevo na DUAS LATERAIS de tela abaixo de 100 un',2.70,0,'2025-06-16 13:50:22','2025-06-16 13:50:22',2),(96,'Silk relevo na DUAS LATERAIS de tela acima de 100 un',2.30,0,'2025-06-16 13:50:31','2025-06-16 13:50:31',2),(97,'Silk relevo na tela abaixo de 100 un',1.70,0,'2025-06-16 13:50:41','2025-06-16 13:50:41',2),(98,'Silk relevo na tela acima de 100 un',1.50,0,'2025-06-16 13:50:47','2025-06-16 13:50:47',2),(99,'Tela Brannil',0.90,0,'2025-06-16 13:50:58','2025-06-16 13:50:58',2),(100,'Viés personalizado acima de 200 un',0.85,0,'2025-06-16 13:51:04','2025-06-16 13:51:04',2);
/*!40000 ALTER TABLE `additional_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admins` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admins_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` VALUES (1,'admin','admin@email.com','2025-03-13 05:54:19','$2y$12$rYWYbL5UliB4y1i0d3JwEOk809tq2kNGnm9wz6hxCID4NbAver5b6','tRqTMYITuH','2025-03-13 05:54:20','2025-03-13 05:54:20');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `empresa_id` bigint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `categories_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `categories_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'BONÉ','2025-03-13 05:57:07','2025-03-17 18:17:30',1),(3,'CHAPÉU','2025-03-13 13:02:24','2025-03-17 18:17:33',1),(4,'VISEIRA','2025-03-13 13:09:34','2025-03-13 13:09:34',1),(5,'BONÉ','2025-06-16 13:40:55','2025-06-16 13:40:55',2),(6,'CHAPÉU','2025-06-16 13:41:01','2025-06-16 13:41:01',2),(7,'VISEIRA','2025-06-16 13:41:07','2025-06-16 13:41:07',2);
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cnpj` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
INSERT INTO `empresas` VALUES (1,'UZI BONES PROMOCIONAIS LTDA','77.708.097/0001-16','financeiro@uzibones.com.br','(43) 99919-1597','2025-03-13 05:54:18','2025-03-30 11:09:51'),(2,'TESTE EMPRESA','06.935.165/0001-16','UZIBONESPROMOCIONAIS@GMAIL.COM','(43) 99919-1597','2025-06-16 13:07:17','2025-07-04 17:27:09');
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faixas_quantidade`
--

DROP TABLE IF EXISTS `faixas_quantidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faixas_quantidade` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `min_qtd` int unsigned NOT NULL,
  `max_qtd` int unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `empresa_id` bigint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `faixas_quantidade_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `faixas_quantidade_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faixas_quantidade`
--

LOCK TABLES `faixas_quantidade` WRITE;
/*!40000 ALTER TABLE `faixas_quantidade` DISABLE KEYS */;
INSERT INTO `faixas_quantidade` VALUES (1,30,49,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(2,50,99,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(3,100,199,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(4,200,399,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(5,400,599,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(6,600,999,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(7,1000,1999,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(8,2000,2999,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(9,3000,3999,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(10,4000,4999,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(11,5000,7999,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(12,8000,10000,'2025-06-16 13:34:40','2025-06-16 13:34:40',1),(13,30,49,'2025-06-16 13:34:40','2025-06-16 13:34:40',2),(14,50,99,'2025-06-16 13:34:50','2025-06-16 13:34:50',2),(15,100,199,'2025-06-16 13:35:02','2025-06-16 13:35:02',2),(16,200,399,'2025-06-16 13:35:10','2025-06-16 13:35:10',2),(17,400,599,'2025-06-16 13:35:19','2025-06-16 13:35:19',2),(18,600,999,'2025-06-16 13:35:29','2025-06-16 13:35:29',2),(19,1000,1999,'2025-06-16 13:35:36','2025-06-16 13:35:36',2),(20,2000,2999,'2025-06-16 13:35:44','2025-06-16 13:35:44',2),(21,3000,3999,'2025-06-16 13:35:51','2025-06-16 13:35:51',2),(22,4000,4999,'2025-06-16 13:35:57','2025-06-16 13:35:57',2),(23,5000,7999,'2025-06-16 13:36:07','2025-06-16 13:36:07',2),(24,8000,10000,'2025-06-16 13:36:15','2025-06-16 13:36:15',2);
/*!40000 ALTER TABLE `faixas_quantidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (17,'2025_02_28_000921_create_quantity_ranges_table',1),(84,'0001_01_01_000000_create_users_table',2),(85,'0001_01_01_000001_create_cache_table',2),(86,'0001_01_01_000002_create_jobs_table',2),(87,'2025_02_22_231049_create_personal_access_tokens_table',2),(88,'2025_02_25_002146_create_admins_table',2),(89,'2025_02_28_000901_create_categories_table',2),(90,'2025_02_28_000902_create_products_table',2),(91,'2025_02_28_000921_create_faixas_quantidade_table',2),(92,'2025_02_28_000953_create_product_prices_table',2),(93,'2025_03_02_123359_create_aditional_items_table',2),(94,'2025_03_09_155747_add_role_to_users_table',2),(95,'2025_03_09_233253_create_empresas_table',2),(98,'2025_03_09_233909_add_empresa_id_to_users_table',3),(99,'2025_05_24_005138_add_empresa_id_to_categories_table',4),(100,'2025_05_24_005552_add_empresa_id_to_faixas_quantidade_table',5),(101,'2025_05_24_005603_add_empresa_id_to_aditional_items_table',5),(102,'2025_05_24_155805_remove_unique_from_categories_table',5),(103,'2025_06_19_232821_rename_aditional_items_to_additional_items',6),(104,'2025_07_03_022100_add_is_cliche_price_to_additional_items_table',6),(105,'2025_07_04_131404_add_empresa_id_to_products_table',7),(106,'2025_07_04_143843_add_empresa_id_to_product_prices_table',8);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
INSERT INTO `personal_access_tokens` VALUES (1,'App\\Models\\User',1,'new_user','2169e7c28c795dade1cb99bfb8863b9ce901762962a721906647ae31a41d4510','[\"*\"]','2025-03-13 06:39:58',NULL,'2025-03-13 05:55:57','2025-03-13 06:39:58'),(2,'App\\Models\\User',1,'new_user','b5a3d14ddffc0798cb111d2b5faffc1a4dd1a0a8b9a7775ea3dff21f3c2c0845','[\"*\"]','2025-03-13 13:22:45',NULL,'2025-03-13 12:14:39','2025-03-13 13:22:45'),(3,'App\\Models\\User',1,'new_user','64d08a4bf2ffa618adc733010ef00d7e9c244ea946d059e3750ab19e9ab45a85','[\"*\"]','2025-03-13 15:40:59',NULL,'2025-03-13 14:31:17','2025-03-13 15:40:59'),(4,'App\\Models\\User',1,'new_user','cbad0d451ee1602751e40ecf9424ab93c22a9151646b6c8618f31c3433f80870','[\"*\"]','2025-03-13 15:40:59',NULL,'2025-03-13 15:17:45','2025-03-13 15:40:59'),(12,'App\\Models\\User',3,'new_user','3876bd7c130d5eb8d4f398a5fd6f87b11d8c1318eeb717c2bca1d4e1c8f850e5','[\"*\"]','2025-03-13 17:07:12',NULL,'2025-03-13 17:07:12','2025-03-13 17:07:12'),(15,'App\\Models\\User',4,'new_user','f645d35b8991402bce0b0b376cb154e04916859e79def59914ac455e4d595f3c','[\"*\"]','2025-03-13 18:47:31',NULL,'2025-03-13 18:40:10','2025-03-13 18:47:31'),(24,'App\\Models\\User',5,'new_user','0d6d2328b098f42a1644888dc6f848743df6dfdffa35dff06762b3e614ee8806','[\"*\"]','2025-03-14 16:07:34',NULL,'2025-03-14 16:07:15','2025-03-14 16:07:34'),(54,'App\\Models\\User',20,'new_user','dd95cced0906c693b361fe25c109526afa0b6b28e36a1b750648337f02b69835','[\"*\"]','2025-03-17 18:39:19',NULL,'2025-03-17 18:21:10','2025-03-17 18:39:19'),(55,'App\\Models\\User',9,'new_user','5ae2b9bc299ec0598cb10f5addd7a098d56e5bd8749bd60cfe088ba16f24e7ec','[\"*\"]','2025-07-21 20:58:18',NULL,'2025-03-17 18:48:10','2025-07-21 20:58:18'),(56,'App\\Models\\User',4,'new_user','e82e0fa70c3606ec0a3703718f14f5112df7ef0073f2d659a5c051b3d5a5dfd0','[\"*\"]','2025-03-17 18:48:53',NULL,'2025-03-17 18:48:47','2025-03-17 18:48:53'),(57,'App\\Models\\User',20,'new_user','c4730faf254c67a79b656cdc552acf7f30bef45f424a05b82cdef4f8775799c0','[\"*\"]','2025-03-17 19:29:05',NULL,'2025-03-17 18:50:20','2025-03-17 19:29:05'),(58,'App\\Models\\User',4,'new_user','d7800067e702a7536775fdde45e8ed307c7603c35c25ed2e1154bb96f37ae44f','[\"*\"]','2025-03-17 19:06:44',NULL,'2025-03-17 19:06:44','2025-03-17 19:06:44'),(59,'App\\Models\\User',4,'new_user','138db6855488f6867ceb51222a90c47d395ca0e24a38fe40d1d8a2f5e2e0c015','[\"*\"]','2025-03-17 19:34:38',NULL,'2025-03-17 19:23:16','2025-03-17 19:34:38'),(60,'App\\Models\\User',16,'new_user','ec30497de64c7a376c46f991d51afbff37016c6f4d68652b180f7b79eb81a5b4','[\"*\"]','2025-03-17 19:47:15',NULL,'2025-03-17 19:25:20','2025-03-17 19:47:15'),(61,'App\\Models\\User',16,'new_user','c5812937ea29cdd006a7f0946f6d20c491e2c1ac6cd791f16e9b5d21595f65a2','[\"*\"]','2025-03-17 19:28:52',NULL,'2025-03-17 19:28:48','2025-03-17 19:28:52'),(63,'App\\Models\\User',4,'new_user','b8e6c7047d8b25aa29fb570f6d52d2d8d48d075772554f8325cc21fbec327071','[\"*\"]','2025-03-17 20:04:13',NULL,'2025-03-17 20:04:10','2025-03-17 20:04:13'),(77,'App\\Models\\User',10,'new_user','8f5565f0bc08733072ab6de26cf4d096df1389d2530b605d6ea4ab64f6bcbc6c','[\"*\"]','2025-03-18 14:49:01',NULL,'2025-03-18 13:21:31','2025-03-18 14:49:01'),(85,'App\\Models\\User',10,'new_user','21df8cdf0f30110dfc4d8d00ca12e3b9835c6f0b00a8d42aab7767ca3ebfbfba','[\"*\"]','2025-03-31 14:08:26',NULL,'2025-03-19 18:16:29','2025-03-31 14:08:26'),(87,'App\\Models\\User',20,'new_user','dceadb3fc918add44ea6f19bade1d32e058863cbf18a3a283b24171ce551b023','[\"*\"]','2025-03-20 14:02:50',NULL,'2025-03-20 14:02:38','2025-03-20 14:02:50'),(89,'App\\Models\\User',20,'new_user','90068f3e57e39f71e052b5b3794086493cdadb812383c1d4f004e8cd585f2b95','[\"*\"]','2025-03-20 20:28:36',NULL,'2025-03-20 17:15:00','2025-03-20 20:28:36'),(99,'App\\Models\\User',20,'new_user','0bc66d6014f9280fe69269205c1366c4d5d48b06d0846cefd4d9a6d5aca9e007','[\"*\"]','2025-03-21 15:05:23',NULL,'2025-03-21 14:55:27','2025-03-21 15:05:23'),(101,'App\\Models\\User',16,'new_user','e9ed7adbffdea798160479d09869813ce26d8ee77283de0feb033ba526619c4a','[\"*\"]','2025-03-21 17:15:29',NULL,'2025-03-21 16:53:00','2025-03-21 17:15:29'),(129,'App\\Models\\User',20,'new_user','47565064d4b895ad85d2052f6a9ef74a65fea79ff6939660fa2078d42d7b2704','[\"*\"]','2025-03-26 17:14:20',NULL,'2025-03-26 17:14:11','2025-03-26 17:14:20'),(132,'App\\Models\\User',5,'new_user','80f9ed98598b748f80bdb2ad8b5db33c7ce4ec4e03b700a3d50873b565688269','[\"*\"]','2025-03-27 18:43:44',NULL,'2025-03-27 18:43:23','2025-03-27 18:43:44'),(135,'App\\Models\\User',5,'new_user','b33facaef3ccd93474b441e3b798159f35965e344a627b60350989c1551564da','[\"*\"]','2025-03-28 16:14:51',NULL,'2025-03-28 16:14:32','2025-03-28 16:14:51'),(139,'App\\Models\\User',16,'new_user','fb632c2c8996ee4b9e487aa50f9b817afe8f819bb01f9b240b48cf6c97982dac','[\"*\"]','2025-03-31 17:49:24',NULL,'2025-03-31 17:49:17','2025-03-31 17:49:24'),(141,'App\\Models\\User',20,'new_user','589c627d3b623ec7cd166ec80fa78e9a84de44c9be66c188f9387a865cc7acb2','[\"*\"]','2025-05-19 12:33:52',NULL,'2025-04-01 16:40:34','2025-05-19 12:33:52'),(144,'App\\Models\\User',10,'new_user','20bbbece20300027eea5800ce63497c87fed4ee6747699a31076879d8462e173','[\"*\"]','2025-04-04 11:24:15',NULL,'2025-04-02 12:48:04','2025-04-04 11:24:15'),(147,'App\\Models\\User',10,'new_user','cab669b99299796a62a62e188bf038f15a8670296b6d630b9b09369bf3df9c7c','[\"*\"]','2025-04-04 14:26:06',NULL,'2025-04-04 14:25:35','2025-04-04 14:26:06'),(149,'App\\Models\\User',10,'new_user','ffc64543707f52ec64ba067a9e70e0dc31f1c59ccc9de9c490fb11704e00698b','[\"*\"]','2025-04-07 13:30:52',NULL,'2025-04-07 13:30:37','2025-04-07 13:30:52'),(150,'App\\Models\\User',10,'new_user','5fa02982548a5fd1229737f77df8ce14ae90069859f80392563c05a40adf2b92','[\"*\"]','2025-06-17 14:53:24',NULL,'2025-04-07 13:31:11','2025-06-17 14:53:24'),(151,'App\\Models\\User',19,'new_user','ac008fb6d7842d8aeeff42c65666c81644a03096a2d318e1c58ba397b34f03bd','[\"*\"]','2025-04-07 18:44:07',NULL,'2025-04-07 18:44:06','2025-04-07 18:44:07'),(152,'App\\Models\\User',5,'new_user','ea1f097258d1bcbdfc6a82d82b152b945592d8986a9546897a84fb6a175bd45f','[\"*\"]','2025-04-08 16:01:21',NULL,'2025-04-08 16:01:09','2025-04-08 16:01:21'),(153,'App\\Models\\User',5,'new_user','0f17066ec932faf807ad8671c42919cb36c1de8491d21ddf451696383736dadd','[\"*\"]','2025-04-08 16:27:38',NULL,'2025-04-08 16:27:23','2025-04-08 16:27:38'),(154,'App\\Models\\User',5,'new_user','f32f0df3a814b02f1e164d48bc503b79478f1aea36fb975aeac288dbffd9779a','[\"*\"]','2025-04-08 21:00:52',NULL,'2025-04-08 21:00:45','2025-04-08 21:00:52'),(160,'App\\Models\\User',7,'new_user','9dfccaa1a3b2eb0bc91dceed38c506cd2650006db1e8c569e307601336218b4d','[\"*\"]','2025-04-17 16:51:40',NULL,'2025-04-17 16:50:34','2025-04-17 16:51:40'),(165,'App\\Models\\User',7,'new_user','626ff1b30163fbca595a8756efcfe5743c8bdf37273ff6763b6330b3555341f2','[\"*\"]','2025-04-22 18:50:42',NULL,'2025-04-22 18:48:11','2025-04-22 18:50:42'),(166,'App\\Models\\User',7,'new_user','1886b2cc098b5631fa9e3a353fdbaf2d9f5c0cf5f4cdbc33cf2430af6652b483','[\"*\"]','2025-04-28 20:01:09',NULL,'2025-04-25 20:41:46','2025-04-28 20:01:09'),(167,'App\\Models\\User',7,'new_user','cd6710edac47ddfda3333446738e3bb492eacf365301cc9beec0a58f288254ec','[\"*\"]','2025-05-08 21:00:29',NULL,'2025-05-06 16:32:18','2025-05-08 21:00:29'),(169,'App\\Models\\User',7,'new_user','3222eb95e5e78fddb2e94cdb7ac313b71bf5be2b7fd6810c5b76858297c8490e','[\"*\"]','2025-05-13 18:30:14',NULL,'2025-05-09 17:33:50','2025-05-13 18:30:14'),(170,'App\\Models\\User',7,'new_user','6b885f0a0237851ce94f88903f74d1a47248631a4b2b362032bb1a92f5eefcc6','[\"*\"]','2025-05-14 14:17:00',NULL,'2025-05-14 14:14:00','2025-05-14 14:17:00'),(171,'App\\Models\\User',7,'new_user','e626f3688306b1c0953a674ca8d6a4a2fd608786b94d7f80068482b45d77298a','[\"*\"]','2025-05-14 17:14:05',NULL,'2025-05-14 14:17:03','2025-05-14 17:14:05'),(172,'App\\Models\\User',7,'new_user','a9983ddd85f329202381af4601434913ab2eec6e1e2f0a1be3456db407b7863d','[\"*\"]','2025-05-14 17:02:23',NULL,'2025-05-14 14:52:14','2025-05-14 17:02:23'),(175,'App\\Models\\User',7,'new_user','86a847fa51b8289a2ccaf42a4ebec7759219bae1570985ecb126e8d2ac7cdb35','[\"*\"]','2025-06-05 18:06:45',NULL,'2025-06-05 18:05:15','2025-06-05 18:06:45'),(182,'App\\Models\\User',25,'new_user','4b72f5edc41d667d45ee0afa77090fb7ef6dd40429b9299db959f2c626ff8824','[\"*\"]','2025-06-14 19:53:51',NULL,'2025-06-14 19:53:46','2025-06-14 19:53:51'),(190,'App\\Models\\User',26,'new_user','23bd76cf89568cb7bfbec7325edb87914819ed4b4b0934896aa5c71368fd022e','[\"*\"]','2025-06-14 22:14:48',NULL,'2025-06-14 22:13:59','2025-06-14 22:14:48'),(191,'App\\Models\\User',26,'new_user','264e92396d64c7391d3aee1e1a738943634f614bac1b145f9fb3d8c2801a06aa','[\"*\"]','2025-06-14 22:20:23',NULL,'2025-06-14 22:20:22','2025-06-14 22:20:23'),(194,'App\\Models\\User',27,'new_user','cc57f42e6f535f42b0c2dea01920a1f23cab914fd1222d561c5c8a519b3f9523','[\"*\"]','2025-06-14 22:34:00',NULL,'2025-06-14 22:26:06','2025-06-14 22:34:00'),(208,'App\\Models\\User',28,'new_user','adf21c7fd9f00a3f72455a59d69e51d1f8a831c493c33305c584db9105e483db','[\"*\"]','2025-06-16 14:21:01',NULL,'2025-06-16 13:54:53','2025-06-16 14:21:01'),(215,'App\\Models\\User',30,'new_user','c3d65e3cf9bfb230f917a2503195f5b8e46124b99270a64d20aedf8c1ff6be60','[\"*\"]','2025-06-16 17:44:54',NULL,'2025-06-16 17:42:31','2025-06-16 17:44:54'),(218,'App\\Models\\User',30,'new_user','671002a6ded8ab3cc6ceacdff82e7fba5e3eb6ddfd2e1c9801a543bffadb83d3','[\"*\"]','2025-06-16 17:51:04',NULL,'2025-06-16 17:50:27','2025-06-16 17:51:04'),(227,'App\\Models\\User',30,'new_user','eae9e47cfb9e0e30756252c49360c5d0ca1bc9eeb4dec1f7d0996f93100c6298','[\"*\"]','2025-06-16 22:45:27',NULL,'2025-06-16 22:45:25','2025-06-16 22:45:27'),(236,'App\\Models\\User',32,'new_user','31a22bf35ae42cfce8294de562164c48c1363e332596bf0d423794256c0cf6b4','[\"*\"]','2025-06-16 23:40:08',NULL,'2025-06-16 23:39:56','2025-06-16 23:40:08'),(241,'App\\Models\\User',30,'new_user','c48f349e1e91edbb333a09719b3885f1f6dd78aa88c0d752cc33f9b172d898d2','[\"*\"]','2025-06-17 00:11:46',NULL,'2025-06-17 00:08:38','2025-06-17 00:11:46'),(242,'App\\Models\\User',32,'new_user','fdd2ae66009d6addadf01e1f4ac1d0429c0f77cc1bfe688199c006d312e04c47','[\"*\"]','2025-06-17 22:49:51',NULL,'2025-06-17 22:48:47','2025-06-17 22:49:51'),(244,'App\\Models\\User',32,'new_user','4d28b7249863481ad91f88b6ce241bcb94ada23fe75e100b86d9dd3e0159365a','[\"*\"]','2025-06-23 23:05:50',NULL,'2025-06-23 23:00:17','2025-06-23 23:05:50'),(248,'App\\Models\\User',30,'new_user','e37a9c35b6651c0d7178a7924d23c063a1027b25a5b44f5af8106903308f20af','[\"*\"]','2025-06-29 15:22:05',NULL,'2025-06-29 15:22:04','2025-06-29 15:22:05'),(249,'App\\Models\\User',4,'new_user','f43744a9e3fa0690078aeea50dd722f9c88609e46e6988bbba8c3531a62e23d8','[\"*\"]','2025-06-30 21:48:58',NULL,'2025-06-30 21:48:58','2025-06-30 21:48:58'),(250,'App\\Models\\User',4,'new_user','8533040e4b27ff5598c92493e8f65fc6cfc9f2904059568725ded19364d9f1c0','[\"*\"]','2025-06-30 21:49:44',NULL,'2025-06-30 21:49:44','2025-06-30 21:49:44'),(251,'App\\Models\\User',4,'new_user','2dcfbb3c8354ca671ce664047c2f18d02232b4e35885ffcfd87264a4ea1a606f','[\"*\"]','2025-06-30 22:14:54',NULL,'2025-06-30 22:12:25','2025-06-30 22:14:54'),(252,'App\\Models\\User',7,'new_user','2590e32d2527e0c4e290d89fd5e39d48a21c1ad88542e53c1242669091ac13c4','[\"*\"]','2025-07-15 16:47:30',NULL,'2025-07-02 15:15:56','2025-07-15 16:47:30'),(253,'App\\Models\\User',28,'new_user','1b48a679cfe4d6afef986b34520709ed2a3576ed95fbfdb977d4b55575bdf904','[\"*\"]','2025-07-03 17:14:19',NULL,'2025-07-03 17:14:00','2025-07-03 17:14:19'),(260,'App\\Models\\User',30,'new_user','000e2e12fba34e7fc6b3963a0604f90dd9caa84f2f063e99a0a85423ad2c2125','[\"*\"]','2025-07-04 15:00:50',NULL,'2025-07-04 15:00:30','2025-07-04 15:00:50'),(264,'App\\Models\\User',30,'new_user','ff65d40e2908dcf95f1c97fb50427f914b00b30105aae522a0e637d8d4dec063','[\"*\"]','2025-07-04 16:24:27',NULL,'2025-07-04 15:32:59','2025-07-04 16:24:27'),(265,'App\\Models\\User',30,'new_user','2d85cef2f6a22fa9270055ff616e906bcef931d83c5b6e24da30e1345838a955','[\"*\"]','2025-07-04 16:37:11',NULL,'2025-07-04 16:33:35','2025-07-04 16:37:11'),(269,'App\\Models\\User',32,'new_user','14b59a19f5abcc828bc7cd6a8470544305bd700ef43be976bd7ce5451e7992d3','[\"*\"]','2025-07-04 18:23:34',NULL,'2025-07-04 18:19:49','2025-07-04 18:23:34'),(270,'App\\Models\\User',32,'new_user','9066d7bd517e55d0ed3f9453158c92604231b661102962ef1d877210d14fabbf','[\"*\"]','2025-07-04 18:26:11',NULL,'2025-07-04 18:25:12','2025-07-04 18:26:11'),(271,'App\\Models\\User',32,'new_user','02c1f6c2cda16ba4935419158bef35ec2431d5b783a2c92523e04a1be912a0bd','[\"*\"]','2025-07-04 18:27:52',NULL,'2025-07-04 18:27:18','2025-07-04 18:27:52'),(274,'App\\Models\\User',30,'new_user','981e09d4397e75e78fae3ce473cdefa8113e53836b0f30ffe358d4babbe091a9','[\"*\"]','2025-07-04 17:22:47',NULL,'2025-07-04 17:21:48','2025-07-04 17:22:47'),(289,'App\\Models\\User',28,'new_user','2934bcbc505400dc1c7e3ddbba079078fb3d8d615a0ac963dff318bb27d2de08','[\"*\"]','2025-07-08 16:57:42',NULL,'2025-07-08 16:52:51','2025-07-08 16:57:42'),(290,'App\\Models\\User',28,'new_user','4f6ff9e67aac4a98e77cf78ee0fa238ecac043cf8b8a88e78e0a4ef6e361d38e','[\"*\"]','2025-07-09 17:25:33',NULL,'2025-07-09 17:16:17','2025-07-09 17:25:33'),(298,'App\\Models\\User',38,'new_user','af1ad0a41ae54d19f28926eb10e8aee4e59d7ce5a2edcf33d073b6bce450ae66','[\"*\"]','2025-07-09 17:41:34',NULL,'2025-07-09 17:41:31','2025-07-09 17:41:34'),(300,'App\\Models\\User',39,'new_user','5b6305c9b46b51990fea5cc80490842c2ca1e9a0e6143e30e4ad3238f7f508eb','[\"*\"]','2025-07-09 17:56:59',NULL,'2025-07-09 17:56:55','2025-07-09 17:56:59'),(303,'App\\Models\\User',4,'new_user','677262a1a3f05ab4cfae44637dc3f0ab3fb86ba2cf9323aaf34e913ad291dff5','[\"*\"]','2025-07-09 19:13:09',NULL,'2025-07-09 19:13:04','2025-07-09 19:13:09'),(304,'App\\Models\\User',4,'new_user','a35ec5ff7f9cfcadcd7878956268a5ebb6f63f06091445c9c7aeca3e4aadb2ff','[\"*\"]','2025-07-17 18:49:59',NULL,'2025-07-09 19:13:51','2025-07-17 18:49:59'),(305,'App\\Models\\User',4,'new_user','8ee2d08f71864bb91d5188092865a17eca9c395ee1c1112ceb57db05c98ccbf3','[\"*\"]','2025-07-09 19:17:14',NULL,'2025-07-09 19:17:07','2025-07-09 19:17:14'),(306,'App\\Models\\User',38,'new_user','cffaaf02af338bfaff2a8c19edba1e1692add88a6ac08e37a7b89dc418df7ae5','[\"*\"]','2025-07-09 20:40:27',NULL,'2025-07-09 20:40:02','2025-07-09 20:40:27'),(307,'App\\Models\\User',4,'new_user','f08f8a202a5cdcc2e5ba5b000eb92795d8a2e253a5794bc92ee6026497f808ca','[\"*\"]','2025-07-10 12:47:45',NULL,'2025-07-10 12:45:53','2025-07-10 12:47:45'),(309,'App\\Models\\User',39,'new_user','dff99dc52613ef1b0eca09af1743cac4b8bdb71f5ad9a39ddce36d8a42e7506e','[\"*\"]','2025-07-10 12:54:43',NULL,'2025-07-10 12:54:41','2025-07-10 12:54:43'),(310,'App\\Models\\User',39,'new_user','a82220e6d99fa86d28190a05110e12302af72e7d6e7647179e89f9921bfd6657','[\"*\"]','2025-07-10 12:55:26',NULL,'2025-07-10 12:55:24','2025-07-10 12:55:26'),(313,'App\\Models\\User',38,'new_user','3e89e8217bcd1aa2107153301a11f09833355b3fe3183edb40db01ed3df34cd1','[\"*\"]','2025-07-12 13:20:35',NULL,'2025-07-12 12:50:35','2025-07-12 13:20:35'),(317,'App\\Models\\User',38,'new_user','d77318e43547a66b5e64a98bdebc5b1a38a09402b5414c25318318fc63effd09','[\"*\"]','2025-07-12 13:19:33',NULL,'2025-07-12 13:19:24','2025-07-12 13:19:33'),(321,'App\\Models\\User',39,'new_user','c07aa06431d0e778e9759165b66a2a21371282e9846131a545aca306aa814f93','[\"*\"]','2025-07-12 14:35:15',NULL,'2025-07-12 14:34:46','2025-07-12 14:35:15'),(323,'App\\Models\\User',39,'new_user','80135176ffaabd0363253404358e2c3f590540b05fd769bac261cf34e1858fa8','[\"*\"]','2025-07-12 18:35:30',NULL,'2025-07-12 18:16:18','2025-07-12 18:35:30'),(325,'App\\Models\\User',5,'new_user','1b9080b66b7ed5493dec639ffc9ce4ac3ef451a45139e8c52a1a4999da674b47','[\"*\"]','2025-07-16 12:14:07',NULL,'2025-07-16 11:46:41','2025-07-16 12:14:07'),(330,'App\\Models\\User',40,'new_user','5d03b383ce395e816e1681e9be0c93d52deb57fbf30eec3adc404710bb0f517d','[\"*\"]','2025-07-18 01:45:35',NULL,'2025-07-18 01:45:35','2025-07-18 01:45:35');
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_prices`
--

DROP TABLE IF EXISTS `product_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_prices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned NOT NULL,
  `faixa_id` bigint unsigned NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `empresa_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_prices_product_id_faixa_id_unique` (`product_id`,`faixa_id`),
  KEY `product_prices_faixa_id_foreign` (`faixa_id`),
  KEY `product_prices_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `product_prices_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE SET NULL,
  CONSTRAINT `product_prices_faixa_id_foreign` FOREIGN KEY (`faixa_id`) REFERENCES `faixas_quantidade` (`id`) ON DELETE CASCADE,
  CONSTRAINT `product_prices_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=472 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_prices`
--

LOCK TABLES `product_prices` WRITE;
/*!40000 ALTER TABLE `product_prices` DISABLE KEYS */;
INSERT INTO `product_prices` VALUES (1,1,1,26.73,'2025-03-13 05:57:32','2025-07-04 18:06:50',1),(2,1,2,25.30,'2025-03-13 05:57:32','2025-07-04 18:06:50',1),(3,1,3,24.73,'2025-03-13 05:57:32','2025-07-04 18:06:50',1),(4,1,4,24.16,'2025-03-13 05:57:32','2025-07-04 18:06:50',1),(5,1,5,23.06,'2025-03-13 05:57:32','2025-07-04 18:06:50',1),(6,1,6,22.06,'2025-03-13 05:57:32','2025-07-04 18:06:51',1),(14,2,2,17.19,'2025-03-13 06:02:28','2025-07-04 18:06:56',1),(15,2,3,15.75,'2025-03-13 06:02:28','2025-07-04 18:06:56',1),(16,2,4,14.32,'2025-03-13 06:02:28','2025-07-04 18:06:56',1),(17,2,5,13.18,'2025-03-13 06:02:28','2025-07-04 18:06:56',1),(18,2,6,12.70,'2025-03-13 06:02:28','2025-07-04 18:06:56',1),(19,2,7,12.22,'2025-03-13 06:02:28','2025-07-04 18:06:57',1),(20,2,8,11.27,'2025-03-13 06:02:28','2025-07-04 18:06:57',1),(21,2,9,11.22,'2025-03-13 06:02:28','2025-07-04 18:06:57',1),(22,2,10,11.18,'2025-03-13 06:02:28','2025-07-04 18:06:57',1),(23,2,11,11.18,'2025-03-13 06:02:28','2025-07-04 18:06:57',1),(24,2,12,11.18,'2025-03-13 06:02:28','2025-07-04 18:06:57',1),(26,3,2,16.61,'2025-03-13 06:02:56','2025-07-04 18:07:02',1),(27,3,3,15.19,'2025-03-13 06:02:56','2025-07-04 18:07:02',1),(28,3,4,13.76,'2025-03-13 06:02:56','2025-07-04 18:07:02',1),(29,3,5,12.80,'2025-03-13 06:02:56','2025-07-04 18:07:02',1),(30,3,6,12.31,'2025-03-13 06:02:56','2025-07-04 18:07:02',1),(31,3,7,11.85,'2025-03-13 06:02:56','2025-07-04 18:07:03',1),(32,3,8,10.88,'2025-03-13 06:02:56','2025-07-04 18:07:03',1),(33,3,9,10.85,'2025-03-13 06:02:56','2025-07-04 18:07:03',1),(34,3,10,10.79,'2025-03-13 06:02:56','2025-07-04 18:07:03',1),(35,3,11,10.79,'2025-03-13 06:02:56','2025-07-04 18:07:03',1),(36,3,12,10.79,'2025-03-13 06:02:56','2025-07-04 18:07:03',1),(38,4,2,13.85,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(39,4,3,12.41,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(40,4,4,11.93,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(41,4,5,11.45,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(42,4,6,10.98,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(43,4,7,10.50,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(44,4,8,10.02,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(45,4,9,9.98,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(46,4,10,9.95,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(47,4,11,9.95,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(48,4,12,9.95,'2025-03-13 06:03:17','2025-07-04 18:07:08',1),(74,7,2,22.91,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(75,7,3,21.49,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(76,7,4,20.53,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(77,7,5,20.05,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(78,7,6,19.10,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(79,7,7,18.90,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(80,7,8,18.62,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(81,7,9,18.62,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(82,7,10,18.62,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(83,7,11,18.62,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(84,7,12,18.62,'2025-03-13 13:02:52','2025-07-04 18:07:37',1),(86,8,2,21.96,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(87,8,3,21.00,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(88,8,4,20.05,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(89,8,5,19.10,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(90,8,6,18.62,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(91,8,7,18.43,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(92,8,8,18.14,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(93,8,9,18.14,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(94,8,10,18.14,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(95,8,11,18.14,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(96,8,12,18.14,'2025-03-13 13:03:09','2025-07-04 18:07:42',1),(98,9,2,17.67,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(99,9,3,16.71,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(100,9,4,16.23,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(101,9,5,15.28,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(102,9,6,14.80,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(103,9,7,14.51,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(104,9,8,14.32,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(105,9,9,14.32,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(106,9,10,14.32,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(107,9,11,14.32,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(108,9,12,14.32,'2025-03-13 13:07:50','2025-07-04 18:07:48',1),(110,10,2,11.37,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(111,10,3,10.50,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(112,10,4,9.74,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(113,10,5,8.79,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(114,10,6,8.55,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(115,10,7,8.36,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(116,10,8,7.74,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(117,10,9,7.74,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(118,10,10,7.74,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(119,10,11,7.74,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(120,10,12,7.74,'2025-03-13 13:10:01','2025-07-04 18:07:59',1),(122,11,2,9.08,'2025-03-13 13:10:26','2025-07-04 18:08:04',1),(123,11,3,8.36,'2025-03-13 13:10:26','2025-07-04 18:08:04',1),(124,11,4,7.79,'2025-03-13 13:10:26','2025-07-04 18:08:04',1),(125,11,5,7.40,'2025-03-13 13:10:26','2025-07-04 18:08:04',1),(126,11,6,7.17,'2025-03-13 13:10:26','2025-07-04 18:08:04',1),(127,11,7,6.92,'2025-03-13 13:10:26','2025-07-04 18:08:04',1),(128,11,8,6.45,'2025-03-13 13:10:26','2025-07-04 18:08:04',1),(129,11,9,6.45,'2025-03-13 13:10:26','2025-07-04 18:08:05',1),(130,11,10,6.45,'2025-03-13 13:10:26','2025-07-04 18:08:05',1),(131,11,11,6.45,'2025-03-13 13:10:26','2025-07-04 18:08:05',1),(132,11,12,6.45,'2025-03-13 13:10:26','2025-07-04 18:08:05',1),(134,12,2,13.37,'2025-03-13 17:22:35','2025-07-04 18:07:15',1),(135,12,3,11.93,'2025-03-13 17:22:35','2025-07-04 18:07:15',1),(136,12,4,11.46,'2025-03-13 17:22:35','2025-07-04 18:07:15',1),(137,12,5,10.99,'2025-03-13 17:22:35','2025-07-04 18:07:15',1),(138,12,6,10.50,'2025-03-13 17:22:35','2025-07-04 18:07:15',1),(139,12,7,10.02,'2025-03-13 17:22:35','2025-07-04 18:07:15',1),(140,12,8,9.55,'2025-03-13 17:22:35','2025-07-04 18:07:15',1),(141,12,9,9.50,'2025-03-13 17:22:35','2025-07-04 18:07:16',1),(142,12,10,9.45,'2025-03-13 17:22:35','2025-07-04 18:07:16',1),(143,12,11,9.45,'2025-03-13 17:22:35','2025-07-04 18:07:16',1),(144,12,12,9.45,'2025-03-13 17:22:35','2025-07-04 18:07:16',1),(194,17,2,11.46,'2025-03-13 18:19:44','2025-07-04 18:07:24',1),(195,17,3,9.56,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(196,17,4,9.28,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(197,17,5,8.92,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(198,17,6,8.46,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(199,17,7,8.32,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(200,17,8,8.18,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(201,17,9,8.15,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(202,17,10,8.10,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(203,17,11,8.10,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(204,17,12,8.10,'2025-03-13 18:19:44','2025-07-04 18:07:25',1),(217,18,13,26.73,'2025-06-16 13:55:14','2025-07-04 18:02:17',2),(218,18,14,25.30,'2025-06-16 13:55:14','2025-07-04 18:02:17',2),(219,18,15,24.73,'2025-06-16 13:55:14','2025-07-04 18:02:17',2),(220,18,16,24.16,'2025-06-16 13:55:14','2025-07-04 18:02:17',2),(221,18,17,23.06,'2025-06-16 13:55:14','2025-07-04 18:02:17',2),(222,18,18,22.06,'2025-06-16 13:55:14','2025-07-04 18:02:17',2),(242,19,14,17.19,'2025-06-16 13:55:25','2025-07-04 18:03:45',2),(243,19,15,15.75,'2025-06-16 13:55:25','2025-07-04 18:03:45',2),(244,19,16,14.32,'2025-06-16 13:55:25','2025-07-04 18:03:45',2),(245,19,17,13.18,'2025-06-16 13:55:25','2025-07-04 18:03:45',2),(246,19,18,12.70,'2025-06-16 13:55:25','2025-07-04 18:03:45',2),(247,19,19,12.22,'2025-06-16 13:55:25','2025-07-04 18:03:45',2),(248,19,20,11.27,'2025-06-16 13:55:25','2025-07-04 18:03:46',2),(249,19,21,11.22,'2025-06-16 13:55:25','2025-07-04 18:03:46',2),(250,19,22,11.18,'2025-06-16 13:55:25','2025-07-04 18:03:46',2),(251,19,23,11.18,'2025-06-16 13:55:25','2025-07-04 18:03:46',2),(252,19,24,11.18,'2025-06-16 13:55:25','2025-07-04 18:03:46',2),(266,20,14,16.61,'2025-06-16 13:55:33','2025-07-04 18:03:51',2),(267,20,15,15.19,'2025-06-16 13:55:33','2025-07-04 18:03:51',2),(268,20,16,13.76,'2025-06-16 13:55:33','2025-07-04 18:03:51',2),(269,20,17,12.80,'2025-06-16 13:55:33','2025-07-04 18:03:51',2),(270,20,18,12.31,'2025-06-16 13:55:33','2025-07-04 18:03:51',2),(271,20,19,11.85,'2025-06-16 13:55:33','2025-07-04 18:03:51',2),(272,20,20,10.88,'2025-06-16 13:55:33','2025-07-04 18:03:51',2),(273,20,21,10.85,'2025-06-16 13:55:33','2025-07-04 18:03:52',2),(274,20,22,10.79,'2025-06-16 13:55:33','2025-07-04 18:03:52',2),(275,20,23,10.79,'2025-06-16 13:55:33','2025-07-04 18:03:52',2),(276,20,24,10.79,'2025-06-16 13:55:33','2025-07-04 18:03:52',2),(290,21,14,13.85,'2025-06-16 13:55:41','2025-07-04 18:03:58',2),(291,21,15,12.41,'2025-06-16 13:55:41','2025-07-04 18:03:58',2),(292,21,16,11.93,'2025-06-16 13:55:41','2025-07-04 18:03:59',2),(293,21,17,11.45,'2025-06-16 13:55:41','2025-07-04 18:03:59',2),(294,21,18,10.98,'2025-06-16 13:55:41','2025-07-04 18:03:59',2),(295,21,19,10.50,'2025-06-16 13:55:41','2025-07-04 18:03:59',2),(296,21,20,10.02,'2025-06-16 13:55:41','2025-07-04 18:04:00',2),(297,21,21,9.98,'2025-06-16 13:55:41','2025-07-04 18:04:00',2),(298,21,22,9.95,'2025-06-16 13:55:41','2025-07-04 18:04:01',2),(299,21,23,9.95,'2025-06-16 13:55:41','2025-07-04 18:04:01',2),(300,21,24,9.95,'2025-06-16 13:55:41','2025-07-04 18:04:01',2),(314,22,14,13.37,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(315,22,15,11.93,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(316,22,16,11.46,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(317,22,17,10.99,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(318,22,18,10.50,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(319,22,19,10.02,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(320,22,20,9.55,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(321,22,21,9.50,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(322,22,22,9.45,'2025-06-16 13:55:49','2025-07-04 18:04:06',2),(323,22,23,9.45,'2025-06-16 13:55:49','2025-07-04 18:04:07',2),(324,22,24,9.45,'2025-06-16 13:55:49','2025-07-04 18:04:07',2),(338,23,14,11.46,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(339,23,15,9.56,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(340,23,16,9.28,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(341,23,17,8.92,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(342,23,18,8.46,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(343,23,19,8.32,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(344,23,20,8.18,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(345,23,21,8.15,'2025-06-16 13:55:55','2025-07-04 18:04:12',2),(346,23,22,8.10,'2025-06-16 13:55:55','2025-07-04 18:04:13',2),(347,23,23,8.10,'2025-06-16 13:55:55','2025-07-04 18:04:13',2),(348,23,24,8.10,'2025-06-16 13:55:55','2025-07-04 18:04:13',2),(362,24,14,22.91,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(363,24,15,21.49,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(364,24,16,20.53,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(365,24,17,20.05,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(366,24,18,19.10,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(367,24,19,18.90,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(368,24,20,18.62,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(369,24,21,18.62,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(370,24,22,18.62,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(371,24,23,18.62,'2025-06-16 13:56:13','2025-07-04 18:04:26',2),(386,25,14,21.96,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(387,25,15,21.00,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(388,25,16,20.05,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(389,25,17,19.10,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(390,25,18,18.62,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(391,25,19,18.43,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(392,25,20,18.14,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(393,25,21,18.14,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(394,25,22,18.14,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(395,25,23,18.14,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(396,25,24,18.14,'2025-06-16 13:56:20','2025-07-04 18:04:32',2),(410,26,14,17.67,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(411,26,15,16.71,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(412,26,16,16.23,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(413,26,17,15.28,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(414,26,18,14.80,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(415,26,19,14.51,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(416,26,20,14.32,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(417,26,21,14.32,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(418,26,22,14.32,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(419,26,23,14.32,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(420,26,24,14.32,'2025-06-16 13:56:28','2025-07-04 18:04:37',2),(434,27,14,11.37,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(435,27,15,10.50,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(436,27,16,9.74,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(437,27,17,8.79,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(438,27,18,8.55,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(439,27,19,8.36,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(440,27,20,7.74,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(441,27,21,7.74,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(442,27,22,7.74,'2025-06-16 13:56:41','2025-07-04 18:05:46',2),(443,27,23,7.74,'2025-06-16 13:56:41','2025-07-04 18:05:47',2),(444,27,24,7.74,'2025-06-16 13:56:41','2025-07-04 18:05:47',2),(458,28,14,9.08,'2025-06-16 13:56:47','2025-07-04 18:05:52',2),(459,28,15,8.36,'2025-06-16 13:56:47','2025-07-04 18:05:52',2),(460,28,16,7.79,'2025-06-16 13:56:47','2025-07-04 18:05:52',2),(461,28,17,7.40,'2025-06-16 13:56:47','2025-07-04 18:05:52',2),(462,28,18,7.17,'2025-06-16 13:56:47','2025-07-04 18:05:52',2),(463,28,19,6.92,'2025-06-16 13:56:47','2025-07-04 18:05:53',2),(464,28,20,6.45,'2025-06-16 13:56:47','2025-07-04 18:05:53',2),(465,28,21,6.45,'2025-06-16 13:56:47','2025-07-04 18:05:53',2),(466,28,22,6.45,'2025-06-16 13:56:47','2025-07-04 18:05:53',2),(467,28,23,6.45,'2025-06-16 13:56:47','2025-07-04 18:05:53',2),(468,28,24,6.45,'2025-06-16 13:56:47','2025-07-04 18:05:53',2);
/*!40000 ALTER TABLE `product_prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `category_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descricao` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `empresa_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_category_id_foreign` (`category_id`),
  KEY `products_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE,
  CONSTRAINT `products_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,1,'LINHA PRIME','Boné americano ou 6 gomos, todo de tecido,  de brim, twil, supercap ou suede,ou tecido com tela HARD BRANNIL, entretela de memória, botão Lola de metal e fecho de plástico. Aba simples 3.0. Incluso 1 aplique com silk relevo frontal ou 1 bordado frontal e lateral.','2025-03-13 05:57:32','2025-03-13 17:21:23',1),(2,1,'LINHA PROMO 1','Boné americano ou 6 gomos, todo de tecido de brim, twil, supercap ou suede, entretela de memória, rebate frontal, botão Lola de metal e fecho de plástico. Aba simples.','2025-03-13 06:02:28','2025-03-13 06:02:28',1),(3,1,'LINHA PROMO 2','Boné TRUCKER ou 6 gomos com tela, tecido de brim, twil, supercap ou suede na parte frontal e laterais e traseiro de tela Lola, entretela de memória, rebate frontal, botão Lola de metal e fecho de plástico. Aba simples.','2025-03-13 06:02:56','2025-03-13 18:15:59',1),(4,1,'LINHA PROMO 3','Boné americano ou 6 gomos, todo de tecido de brim, twil ou suede, entretela comum, botão de plástico encapado e fecho de plástico. Aba simples.','2025-03-13 06:03:17','2025-03-13 18:17:33',1),(7,3,'BRIM PESADO','Chapéu modelo australiano, confeccionado tem tecido de brim pesado, dublado de TNT. Cordão com pingente e 2 botões de pressão.','2025-03-13 13:02:52','2025-03-13 13:02:52',1),(8,3,'BRIM LEVE','Chapéu modelo australiano, confeccionado tem tecido de brim leve, dublado de TNT. Cordão com pingente e 2 botões de pressão.','2025-03-13 13:03:09','2025-03-13 13:03:09',1),(9,3,'MICROFIBRA','Chapéu modelo australiano, confeccionado tem tecido de microfibra, dublado de TNT. Cordão com pingente e 2 botões de pressão.','2025-03-13 13:07:50','2025-03-13 13:07:50',1),(10,4,'PROMO 1 (BRIM C/ CARNEIRA P5)','Viseira, confeccionada em tecido de brim, carneira P5, fecho de velcro e entretelada de forrinho.','2025-03-13 13:10:01','2025-03-13 13:10:01',1),(11,4,'PROMO 2 (MICRO C/ CARNEIRA ESPUMADA)','Viseira, confeccionada em tecido de microfibra, carneira espumada, fecho de velcro e entretelada de forrinho.','2025-03-13 13:10:26','2025-03-13 13:10:26',1),(12,1,'LINHA PROMO 4','Boné Trucker ou 6 gomos com tela, tecido de brim, twil ou suede na parte frontal e laterais e traseiro de tela Lola, entretela comum, botão de plástico encapado e fecho de plástico. Aba simples.','2025-03-13 17:22:35','2025-03-13 18:18:46',1),(17,1,'LINHA PROMO 5','Boné modelo americano, 6 gomos ou japonês, tecido de micro, aba simples, fecho de plastico. Botão de plástico encapado.','2025-03-13 18:19:44','2025-03-13 18:19:44',1),(18,5,'LINHA PRIME','Boné americano ou 6 gomos, todo de tecido, de brim, twil, supercap ou suede,ou tecido com tela HARD BRANNIL, entretela de memória, botão Lola de metal e fecho de plástico. Aba simples 3.0. Incluso 1 aplique com silk relevo frontal ou 1 bordado frontal e lateral.','2025-06-16 13:55:14','2025-06-16 13:55:14',2),(19,5,'LINHA PROMO 1','Boné americano ou 6 gomos, todo de tecido de brim, twil, supercap ou suede, entretela de memória, rebate frontal, botão Lola de metal e fecho de plástico. Aba simples','2025-06-16 13:55:25','2025-06-16 13:55:25',2),(20,5,'LINHA PROMO 2','Boné TRUCKER ou 6 gomos com tela, tecido de brim, twil, supercap ou suede na parte frontal e laterais e traseiro de tela Lola, entretela de memória, rebate frontal, botão Lola de metal e fecho de plástico. Aba simples.','2025-06-16 13:55:33','2025-06-16 13:55:33',2),(21,5,'LINHA PROMO 3','Boné americano ou 6 gomos, todo de tecido de brim, twil ou suede, entretela comum, botão de plástico encapado e fecho de plástico. Aba simples.','2025-06-16 13:55:41','2025-06-16 13:55:41',2),(22,5,'LINHA PROMO 4','Boné Trucker ou 6 gomos com tela, tecido de brim, twil ou suede na parte frontal e laterais e traseiro de tela Lola, entretela comum, botão de plástico encapado e fecho de plástico. Aba simples.','2025-06-16 13:55:49','2025-06-16 13:55:49',2),(23,5,'LINHA PROMO 5','Boné modelo americano, 6 gomos ou japonês, tecido de micro, aba simples, fecho de plastico. Botão de plástico encapado.','2025-06-16 13:55:55','2025-06-16 13:55:55',2),(24,6,'BRIM PESADO','Chapéu modelo australiano, confeccionado tem tecido de brim pesado, dublado de TNT. Cordão com pingente e 2 botões de pressão.','2025-06-16 13:56:13','2025-06-16 13:56:13',2),(25,6,'BRIM LEVE','Chapéu modelo australiano, confeccionado tem tecido de brim leve, dublado de TNT. Cordão com pingente e 2 botões de pressão.','2025-06-16 13:56:20','2025-06-16 13:56:20',2),(26,6,'MICROFIBRA','Chapéu modelo australiano, confeccionado tem tecido de microfibra, dublado de TNT. Cordão com pingente e 2 botões de pressão.','2025-06-16 13:56:28','2025-06-16 13:56:28',2),(27,7,'PROMO 1 (BRIM C/ CARNEIRA P5)','Viseira, confeccionada em tecido de brim, carneira P5, fecho de velcro e entretelada de forrinho.','2025-06-16 13:56:41','2025-06-16 13:56:41',2),(28,7,'PROMO 2 (MICRO C/ CARNEIRA ESPUMADA)','Viseira, confeccionada em tecido de microfibra, carneira espumada, fecho de velcro e entretelada de forrinho.','2025-06-16 13:56:47','2025-06-16 13:56:47',2);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('1DzanlM2bx7yEhMgHgUMfWfmv4D7jiH8evqqsJOY',NULL,'205.210.31.49','','YTozOntzOjY6Il90b2tlbiI7czo0MDoiWXZzZnNPanRJQkxROGFvNEhWWVlaN05xYU9Wb29qRFJ0NFJBd0tEeiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753058870),('2Szy2Xgz928W1dacro3awaUQtFwe4mcJjL8SZ1aY',NULL,'188.214.129.131','Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/74.0.3729.155 Mobile/15E148 Safari/605.1','YTozOntzOjY6Il90b2tlbiI7czo0MDoielVrbXdVa1Z2YVh5MzJBYWNNUW5EVUdsbHdEMGtQQTJUVTFtbUtTciI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753037472),('5wsPi4WBxiKHCUvM4Qt28rI6N7TpdlyZUUKiyt2T',NULL,'104.197.69.115','Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/125.0.6422.60 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiTUtoQzFoeFRCdlphRkZiVkVDbkcxT2VMSE93WTNHbVVMM3NmTU82MyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065330),('69cDlNXoqPPwDR8xp7JCGuUx8W42Mo27Vo9h1Upn',NULL,'205.169.39.78','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiM1lkQVg1RndZTkxrZWxQMUJyb2k2VHA1M0FXZUlCTTRXR3QzMFJ5NSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065128),('81EMnu2SYRfLjHbX3cqqIsN4AebGtvhTdUf4cSBe',NULL,'101.198.0.187','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0','YTozOntzOjY6Il90b2tlbiI7czo0MDoiV21aWUZrU3FqY204cHhJWURGWHplZVBlY1cxdUQwRzVzSnBQWU91ZyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753092762),('8z8TK8alXnu70XRTTwhWHRzQZF7404Cj2nSezUSN',NULL,'198.55.98.91','Mozilla/5.0 (X11; U; Linux x86_64; en-gb) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.35 Puffin/2.9174AP','YTozOntzOjY6Il90b2tlbiI7czo0MDoicFgxUmkyT2h2eE5VYlhONUxwUUhlQURBZWZqaHBFM3JMZnFrUTR1ZyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1752781305),('aCSYH6AztfK8Lao5y7wYtoYMDEi2ViP5GCQfnISQ',NULL,'205.210.31.152','','YTozOntzOjY6Il90b2tlbiI7czo0MDoiYkpZR1JQOFFCWDZWUDZWYTJJZkNjWDJMMlA5RUluSnJJTHBUUjgxMyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753120263),('D1ejYTkic3fIHnEYHYAm0GZzhgYmc9OwYaqHC4bE',NULL,'168.119.245.209','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiOVV3TFVGalA5bXBuYnFwSUtzblFjaUNnY05ub2VmZmJSVU9YTTRSTyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065116),('fGuIs2zN001RqtiT4jfedJ1WnHI1e2AYveZENa0l',NULL,'205.169.39.78','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoibnhyM3B1cWQ0RDlWbGxiVDc2RWI5MFRaUVNyaklOMEVGbDdGREluMiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065131),('i0A65m9WMsHoT1PJpgXq0bqo77lS8GgRHE4KLZmR',NULL,'194.110.13.39','WanScannerBot/1.1','YTozOntzOjY6Il90b2tlbiI7czo0MDoidmZISTFXeHZSb09XVEFYUlNWMWZTQnk2QjJ4d2RGQ0NLRDhuWUQ5aiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065182),('ILkEETLDnDdFVJSTTlHOATvlkbLC0nRN77vd3A5a',NULL,'18.224.192.118','Mozilla/5.0 zgrab/0.x','YTozOntzOjY6Il90b2tlbiI7czo0MDoiWDBzVUhlbjh5MFQzajBaaHhFYWlQaUY3ODhsdUttVkc3WnVHd0NCNCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753129007),('kEc9N1Ckqkv0PAsQAeKjFNGtjEwGeczG4EjsvEgm',NULL,'205.169.39.57','Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiVUkyQU04VXZjbm0ycVc1dGhxcjdOa1lSNHozODJweGU2VEhKMnNmVSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065147),('lBR1PXMuQJdSHi2BRCnJavSmzRAhMIrvRfwIANPe',NULL,'194.164.107.4','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiN2RxQk85NGFzSHZFS2ZISEpSY0djeXNYbllhVFNBZTBpd0twM3VqQiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753049149),('MD8IbGoD8pb7qLdYQkJTagNa40B3HyNornBRv4aS',NULL,'196.251.88.59','Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36 OPR/40.0.2308.62','YTozOntzOjY6Il90b2tlbiI7czo0MDoiUlZhRmlTazZxaEJsVXliRU4yOWNDdTkxMWZYVEptb09vaGdrWW9SbSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1752930346),('N7YGjmL5qAOsaZWVGxmuwu3hliyc2yFqp7TszJ5b',NULL,'20.171.207.61','Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; GPTBot/1.2; +https://openai.com/gptbot)','YTozOntzOjY6Il90b2tlbiI7czo0MDoiZ0NTeVRIc3BQS3FxYUs1R1BrUks2Y0o3WlpGdkd0dWpFUVFNSkZFUiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1752774992),('QlMscWb3nM3vbM8uy8XC2imNlozqeRW1DiraB5DQ',NULL,'205.169.39.27','Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiZm5NWTI2R3ZOcFowcVNhcnE2ajgyVWxCdTFGWm1Vc3hlWGEwSWNhRSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065361),('QxduFzYK7kVcBSeeE4HoqG6oTsCaPDsUx30AIS9i',NULL,'104.196.68.133','Mozilla/5.0 (compatible; CMS-Checker/1.0; +https://example.com)','YTozOntzOjY6Il90b2tlbiI7czo0MDoiQ1ZReHpQZ3N3dXY5UUJpQzlLbHpkWHloQjhuUTBzMVJqQjFCbTJBeCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753119273),('Re3L3gmdndkMAZm4cuBib7laAbvREusoe62ZoyIl',NULL,'185.177.72.106','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiMWNvNFgyTlN0WVp0cXhaeEJ2MmVPYkNGU3NiRUtBQmN1aklxemMydSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NDE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIvaW5kZXgucGhwIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==',1752700571),('UFKs5A9YgFaVNVGNa7FIfkagdQYEWUinEgicE0ck',NULL,'34.52.245.188','Mozilla/5.0 (compatible; CMS-Checker/1.0; +https://example.com)','YTozOntzOjY6Il90b2tlbiI7czo0MDoiUldEbVBmNjh6cFAwMVAxeFVpd3NOM3p2dmxKY0NuUDc5NVhJV1pDOSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1752670518),('Vl0M6Zrm2nVbkngN9e9iNiY6b1AHhW7HpmODYdYX',NULL,'20.171.207.109','Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; GPTBot/1.2; +https://openai.com/gptbot)','YTozOntzOjY6Il90b2tlbiI7czo0MDoiNEZRUkd3WXJsWG9vaXl6TVljeVhGbXRabkp5YlM2ZFJjRXJvbzR0UiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753032124),('wbJWBfC0p2611aYSkI1PIqe0gQValudzduCCkvY1',NULL,'185.189.45.204','Mozilla/5.0 (Linux; Android 6.0.1; MI 5 Build/MXB48T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 MQQBrowser/6.2 TBS/044807 Mobile Safari/537.36 MMWEBID/3072 MicroMessenger/7.0.3.1400(0x2700033C) Process/tools NetType/WIFI Language/zh_CN','YTozOntzOjY6Il90b2tlbiI7czo0MDoiWTVJbTVkUXpEUktWdHltZDFzTzVCNjl5STNSVUNzVXV6VDRqU1NqdCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753109565),('wfcXqIlMj0vSiGJO9xh97mw4ypCE7P9c1YskSLug',NULL,'101.198.0.182','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11','YTozOntzOjY6Il90b2tlbiI7czo0MDoiMktYS3RzZGpaRmZGVjd1RDFlcWFEejZ5NGM0bE1PcjNkM09Na1I2QiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753092856),('ZFe8e3NJssU1oePE19hDkfx4VeRc3lumzVDia679',NULL,'205.169.39.49','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiUHY4Mm1URHBvcWJBeVc1U3I1TlpkU2xsZlV6TTBTUmVINGU4Zm9ZbCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065513),('ZT11cQUDEDycYgtR9JPZbEMUSyvQjDhPrwSCMuND',NULL,'205.169.39.27','Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiSktJenpYa2VkNENOT3J0Nlh6NHlFRjZwM1NJSm02T2FyWkk1UnJvWSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHBzOi8vYXBpLm1pbmhhY290YWNhby5jb20uYnIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19',1753065360);
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_completed` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'user',
  `empresa_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `users_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'GERENCIADOR','MASTER','gerenciadormaster@email.com',NULL,'$2y$12$AfI2F610Ajn2fmC2NxDAlO.x7Br8eXwDgn9GYxt5vZZOJrCAUodOK','','','','','(00) 00000-0000','','0',NULL,'2025-03-13 16:16:41','2025-06-14 19:47:50','master',NULL),(4,'MAURICIO','GAMA CONFECCOES','financeiro@uzibones.com.br',NULL,'$2y$12$drN8uY0TlzF6r4Av6yfHf.29S9aVPBWQMl2TfRV1qwyv6AIjgNsY.',NULL,NULL,NULL,NULL,'(43) 99919-1597',NULL,'0',NULL,'2025-03-13 17:13:59','2025-03-13 17:14:21','admin',1),(5,'MARCELO','CARVALHO','marcelo.uzibones@gmail.com',NULL,'$2y$12$EDeABYLcRyR2wYSEj64Fo./Y8nM61cEImxs7rCxkOFCaeJnXlkMHm',NULL,NULL,NULL,NULL,'(41) 98874-3156',NULL,'0',NULL,'2025-03-14 13:23:27','2025-03-14 13:23:27','user',1),(7,'AMABILE','PIACENTINE DROGUI','amabile.piacentini@gmail.com',NULL,'$2y$12$HeEH/fBMVUPOig4Cf6r8MOlav6L9UlUVcyqMCQVP1P8Z.qyFLfy9u',NULL,NULL,NULL,NULL,'(43) 99646-9205',NULL,'0',NULL,'2025-03-14 19:55:06','2025-06-27 00:35:17','user',1),(8,'BRUNO','CARBONERO RODRIGUES','bruno@ledmark.com.br',NULL,'$2y$12$Xqkj7mHFOEVqSghPCpvHN.N87EK7FO7kQ5tuERK3WptpjG7RyRreq',NULL,NULL,NULL,NULL,'(11) 97680-0377',NULL,'0',NULL,'2025-03-14 19:55:33','2025-03-18 01:40:31','user',1),(9,'CRISTINA','CAMARGO','cristina@uzibones.com.br',NULL,'$2y$12$eHSDnFKOEfdExy0YLA6OV.70QIlevtBRvrmeZwhcf1JbmNqpq5Feq',NULL,NULL,NULL,NULL,'(43) 99962-0574',NULL,'0',NULL,'2025-03-14 19:55:58','2025-03-14 19:55:58','user',1),(10,'FERNANDO','NOLE','artes@uzibones.com.br',NULL,'$2y$12$xmrS9ZfAtMVjbBzpDVBjg.4eKnsawBtkNvcNR5We6S6N.nhhdrF3O',NULL,NULL,NULL,NULL,'(43) 99978-0878',NULL,'0',NULL,'2025-03-14 19:56:20','2025-03-14 19:56:20','user',1),(11,'ORLANDO','PRADO','fornecedorcamisetas@gmail.com',NULL,'$2y$12$KssWMyva17ehJIeVEfo17.K8aTJqAP71ZeZ.rlOZPDVJEalrN8MY.',NULL,NULL,NULL,NULL,'(16) 99810-5355',NULL,'0',NULL,'2025-03-14 19:58:23','2025-03-25 17:24:25','user',1),(12,'HOMERO','RIBEIRO','contato@hrtextil.com',NULL,'$2y$12$b4yMc6FpNYT6GdVfUyG9l.YD9HZkpSd7safx289YiPq.iOjplVB0a',NULL,NULL,NULL,NULL,'(43) 99999-9999',NULL,'0',NULL,'2025-03-14 19:59:10','2025-03-25 17:25:00','user',1),(13,'JOSIANE','BERNADINELI','vendas.uzibrindes@gmail.com',NULL,'$2y$12$1EaZZuC6bhaSXR1MX/9S0O.HFQ8H.wIa/qn9Q3CCmubPvxZPbJbAG',NULL,NULL,NULL,NULL,'(43) 98817-0355',NULL,'0',NULL,'2025-03-14 19:59:42','2025-03-25 17:25:33','user',1),(14,'LIGIA','KREB','vendas@ligiakreb.com.br',NULL,'$2y$12$CGvS8yUv56cqfc/AcqCbjOovH.HP0dESoaov3aweZAqWSJ6McCjhK',NULL,NULL,NULL,NULL,'(43) 99674-2625',NULL,'0',NULL,'2025-03-14 20:00:08','2025-03-25 17:25:38','user',1),(15,'LUIZ','ALVES','ledmark@ledmark.com.br',NULL,'$2y$12$T2ZUBtEJVCiFjgiW.W1SJeKZUUZCVTZBslr4nmZ..0Bw6r3KZVd1e',NULL,NULL,NULL,NULL,'(11) 99657-8941',NULL,'0',NULL,'2025-03-14 20:00:45','2025-03-25 17:25:44','user',1),(16,'MAICON','GAMA','maicon.gama@uzibones.com.br',NULL,'$2y$12$ha5roTKlxp2YmfAWYOgeWutEqIWYauN53QO9EODLE1lyL2xJMD3NS',NULL,NULL,NULL,NULL,'(43) 99157-4460',NULL,'0',NULL,'2025-03-14 20:01:11','2025-03-25 17:25:51','user',1),(17,'MARCIA','ALMEIDA','vendas.marciadealmeida@gmail.com',NULL,'$2y$12$wdSDwNeXXch5r/qUGlix9e7BAWlFf7w2/a01ccgiPZpRrNqVXUXN6',NULL,NULL,NULL,NULL,'(43) 99690-9979',NULL,'0',NULL,'2025-03-14 20:01:28','2025-03-25 17:26:05','user',1),(18,'MAURICIO','GAMA','vendas@uzibones.com.br',NULL,'$2y$12$J3oa2kUau.pszCxiybBjbObwEhTT5hA9fEL0s87HOT/C8kiW4KMy.',NULL,NULL,NULL,NULL,'(43) 99101-1424',NULL,'0',NULL,'2025-03-14 20:01:53','2025-03-25 17:26:08','user',1),(19,'VIVIANE','NOLI','vivi.noli@gmail.com',NULL,'$2y$12$hSp15ZGAGjEvwO0LZ/YoguOgAHf/JomGehMK/7upRgYhjqEX8Fjey',NULL,NULL,NULL,NULL,'(43) 99989-9792',NULL,'0',NULL,'2025-03-14 20:02:15','2025-03-25 17:26:15','user',1),(20,'VIVIANI','BERNADINELI','vivianibernardineli211@hotmail.com',NULL,'$2y$12$JhzFLEuiKP3W6k6pd59plepRfAA7yRjaGRmUy/ynxdS5LsydiPwWW',NULL,NULL,NULL,NULL,'(43) 99908-2613',NULL,'0',NULL,'2025-03-14 20:02:31','2025-03-24 13:16:16','user',1),(24,'MARCELO','ANESIO','marcelobrindematik@gmail.com',NULL,'$2y$12$yPFtJ7wfgDUNO/UoUBt3eueqCTH9q3fIDHfz9Jl8gq2CoxUDla6Gy',NULL,NULL,NULL,NULL,'(11) 99271-6643',NULL,'0',NULL,'2025-06-06 17:28:26','2025-06-06 17:28:26','user',1),(28,'COTTON','REVENDEDOR','uzibonespromocionais@gmail.com',NULL,'$2y$12$TIXeryjBdIC8c.X2vYkrLe688U5CSXhEk2zUPtTMCft7FI/ZqvHn.',NULL,NULL,NULL,NULL,'(43) 99919-1597',NULL,'0',NULL,'2025-06-16 13:11:30','2025-07-12 19:00:00','admin',2),(29,'COTTON','USUARIO','faturamento@uzibones.com.br',NULL,'$2y$12$IuFp07OO4iZJZctoXnyddOZApaAMps8o2fx7m5P/lsMMKVM/qNQ0i',NULL,NULL,NULL,NULL,'(43) 99919-1597',NULL,'0',NULL,'2025-06-16 13:52:47','2025-06-16 13:52:47','user',2),(37,'CAIO','JARENKO','CAIO@UZIBONES.COM.BR',NULL,'$2y$12$hgRyG1iX74vp6tVvQCoh0.CJWvT8rv1ru0X7QuqV53Jz0jDl5Ci2e',NULL,NULL,NULL,NULL,'(43) 99636-8308',NULL,'0',NULL,'2025-07-08 16:47:19','2025-07-08 16:47:19','user',1),(40,'MANUTENCAO','1','manutencao@gmail.com',NULL,'$2y$12$negcWp3FOugOCdKcJszYrONz7g2epXJZ7PUPN5XJBaDPN9EV/cwR2',NULL,NULL,NULL,NULL,'(12) 34132-4123',NULL,'0',NULL,'2025-07-18 01:39:47','2025-07-21 03:12:52','admin',2);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-07-22  0:21:34
