<?php

return [
    'accepted'             => '* O campo :attribute deve ser aceito.',
    'active_url'           => '* O campo :attribute não é uma URL válida.',
    'after'                => '* O campo :attribute deve ser uma data após :date.',
    'after_or_equal'       => '* O campo :attribute deve ser uma data igual ou posterior a :date.',
    'alpha'                => '* O campo :attribute deve conter apenas letras.',
    'alpha_dash'           => '* O campo :attribute deve conter apenas letras, números, traços e sublinhados.',
    'alpha_num'            => '* O campo :attribute deve conter apenas letras e números.',
    'array'                => '* O campo :attribute deve ser um array.',
    'before'               => '* O campo :attribute deve ser uma data antes de :date.',
    'before_or_equal'      => '* O campo :attribute deve ser uma data igual ou anterior a :date.',
    'between'              => [
        'numeric' => '* O campo :attribute deve estar entre :min e :max.',
        'file'    => '* O arquivo :attribute deve ter entre :min e :max kilobytes.',
        'string'  => '* O campo :attribute deve ter entre :min e :max caracteres.',
        'array'   => '* O campo :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'              => '* O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'            => 'A confirmação do campo :attribute não confere.',
    'date'                 => '* O campo :attribute não é uma data válida.',
    'date_equals'          => '* O campo :attribute deve ser uma data igual a :date.',
    'date_format'          => '* O campo :attribute não corresponde ao formato :format.',
    'different'            => '* Os campos :attribute e :other devem ser diferentes.',
    'digits'               => '* O campo :attribute deve ter :digits dígitos.',
    'digits_between'       => '* O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => '* O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => '* O campo :attribute contém um valor duplicado.',
    'email'                => '* O campo :attribute deve ser um endereço de e-mail válido.',
    'ends_with'            => '* O campo :attribute deve terminar com um dos seguintes valores: :values.',
    'exists'               => '* O campo :attribute selecionado é inválido.',
    'file'                 => '* O campo :attribute deve ser um arquivo.',
    'filled'               => '* O campo :attribute deve ter um valor.',
    'gt'                   => [
        'numeric' => '* O campo :attribute deve ser maior que :value.',
        'file'    => '* O arquivo :attribute deve ter mais que :value kilobytes.',
        'string'  => '* O campo :attribute deve ter mais que :value caracteres.',
        'array'   => '* O campo :attribute deve ter mais que :value itens.',
    ],
    'gte'                  => [
        'numeric' => '* O campo :attribute deve ser maior ou igual a :value.',
        'file'    => '* O arquivo :attribute deve ter pelo menos :value kilobytes.',
        'string'  => '* O campo :attribute deve ter pelo menos :value caracteres.',
        'array'   => '* O campo :attribute deve ter pelo menos :value itens.',
    ],
    'image'                => '* O campo :attribute deve ser uma imagem.',
    'in'                   => '* O campo :attribute selecionado é inválido.',
    'integer'              => '* O campo :attribute deve ser um número inteiro.',
    'max'                  => [
        'numeric' => '* O campo :attribute não pode ser maior que :max.',
        'file'    => '* O arquivo :attribute não pode ter mais que :max kilobytes.',
        'string'  => '* O campo :attribute não pode ter mais que :max caracteres.',
        'array'   => '* O campo :attribute não pode ter mais que :max itens.',
    ],
    'mimes'                => '* O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'            => '* O campo :attribute deve ser um arquivo do tipo: :values.',
    'min'                  => [
        'numeric' => '* O campo :attribute deve ser no mínimo :min.',
        'file'    => '* O arquivo :attribute deve ter no mínimo :min kilobytes.',
        'string'  => '* O campo :attribute deve ter no mínimo :min caracteres.',
        'array'   => '* O campo :attribute deve ter no mínimo :min itens.',
    ],
    'not_in'               => '* O campo :attribute selecionado é inválido.',
    'numeric'              => '* O campo :attribute deve ser um número.',
    'present'              => '* O campo :attribute deve estar presente.',
    'regex'                => '* O formato do campo :attribute é inválido.',
    'required'             => '* Este campo é obrigatório.',
    'same'                 => '* Os campos :attribute e :other devem coincidir.',
    'size'                 => [
        'numeric' => '* O campo :attribute deve ter :size.',
        'file'    => '* O arquivo :attribute deve ter :size kilobytes.',
        'string'  => '* O campo :attribute deve ter :size caracteres.',
        'array'   => '* O campo :attribute deve conter :size itens.',
    ],
    'starts_with'          => '* O campo :attribute deve começar com um dos seguintes valores: :values.',
    'string'               => '* O campo :attribute deve ser uma string.',
    'timezone'             => '* O campo :attribute deve ser um fuso horário válido.',
    'unique'               => '* O campo :attribute já está em uso.',
    'url'                  => '* O formato do campo :attribute é inválido.',
    'uuid'                 => '* O campo :attribute deve ser um UUID válido.',

    'attributes' => [],
];

